<!DOCTYPE html>
<html lang="en">
<head>
    <meta CHARSET = "utf-8">
    <link rel="stylesheet" href = "styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src = "scripts.js"></script> 
</head>
<body>
    <p id = "galleryText">Choose a gallery:</p>
    <img id = "map_image" src="map2.png" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="greek" title="Greek"  coords="424,604,675,699" shape="rect">
        <area target="" alt="knights" title="Knights"  coords="147,468,421,603" shape="rect">
        <area target="" alt="decorative" title="European"  coords="84,385,421,467" shape="rect">
        <area target="" alt="asian" title="Asian"  coords="990,438,677,601" shape="rect">
        <area target="" alt="egypt" title="Egypt"  coords="455,379,424,385,424,598,672,597,667,298,458,297,451,301" shape="poly">
        <area target="" alt="american" title="American" coords="116,207,116,379,450,376,449,287,483,288,483,211" shape="poly">
        <area target="" alt="photos" title="Printmaking"  coords="195,205,395,208,420,126,296,29,169,126" shape="poly">
        <area target="" alt="african" title="African"  coords="487,141,490,292,713,287,713,250,737,253,736,138" shape="poly">
        <area target="" alt="islamic" title="Islamic"  coords="672,297,677,436,963,435,963,258,718,258,721,297" shape="poly">
    </map>

    <div id="overlay2"></div>

    <div class = "artwork_container">
        

        <div class = "output" id = "label">
            <p id = "labelText"></p>
        </div>
        <div id="overlay"></div>
        <div class="output" id = "imageContainer">
            <img  id = "outputImage"></img>
        </div>
    </div>
    <p id = "similarText"></p>
    <div class="buttonContainer">
        
     <button id = "similarButton">Similar</button>
     <button id = "backButton">Back</button>    
     <button id="nextButton">Next</button>
     
    </div>
   
    <!--<div id="test" style="width:80px;height:80px;background-color:red;"></div>-->
</body>
</html>
